
# communication address properties
homectrl.server.address.http=192.168.0.2:80
homectrl.server.address.enocean=/dev/ttyUSB0

# database information
homectrl.server.logDb.driverClassName = org.sqlite.JDBC
homectrl.server.logDb.url = jdbc:sqlite:homectrlLog.sqlite
homectrl.server.logDb.username = "user"
homectrl.server.logDb.password = "pwd"
